---
- name: Install python dependencies
  apt:
    name: "{{ python_build_dependencies }}"
    state: latest
    cache_valid_time: 600
  become_user: root

- name: Install pyenv
  git:
    repo: https://github.com/pyenv/pyenv.git
    dest: "{{ pyenv_root }}"
    update: yes

- name: Get list of Pythons installed in pyenv
  shell: "{{ pyenv_exec }} versions | sed 's/^..//' | awk '{ print $1 }'"
  register: pyenv_versions
  changed_when: false

- name: Install Pythons using pyenv
  command: "{{ pyenv_exec }} install {{ item }}"
  when: item not in pyenv_versions.stdout_lines
  with_items:
    - "{{ python_3_version }}"
    - "{{ python_2_version }}"

- name: Set pyenv global
  command: "{{ pyenv_exec }} global {{ python_2_version }} {{ python_3_version }}"

- set_fact:
    python_3_packages:
      - pip
      - pipenv
      - pygments
      - pylint
      - wakatime
    python_2_packages:
      - platformio

- name: Install python3 packages
  shell: |
    eval "$({{ pyenv_exec }} init -)" \
    && pyenv shell {{ python_3_version }} \
    && pip3 install --upgrade {{ python_3_packages | join(' ') }}

- name: Install python2 packages
  shell: |
    eval "$({{ pyenv_exec }} init -)" \
    && pyenv shell {{ python_2_version }} \
    && pip2 install --upgrade {{ python_2_packages | join(' ') }}
